environment:
  RDS_HOSTNAME: 
  RDS_DATABASE: 
  RDS_USERNAME: 
  RDS_PASSWORD: 
  RDS_PORT: 3306
#============================================/
  ACCESS_KEY_ID: 
  SECRET_ACCESS_KEY: 
  REGION: 
#===========================================/
  TABLE_INSTITUTIONS: 
  TABLE_ENDUSERS: 
  TABLE_ACCOUNT_INFO: 
#===========================================/
  # S3_BUCKET_URL: 
  # BUCKET_NAME: 
#===============Status Code===============/
  statusCode200: 200
  msgCode200: "Success"
  statusCode201: 201
  msgCode201: "Created"
  statusCode202: 202
  msgCode202: "Accepted"
  statusCode204: 204
  msgCode204: "No Content"
  statusCode208: 208
  msgCode208: "Already Reported"
  statusCode400: 400
  msgCode400: "Bad Request"
  statusCode401: 401
  msgCode401: "Unauthorized"
  statusCode404: 404
  msgCode404: "Not Found"
  statusCode406: 406
  msgCode406: "Not Acceptable"
  statusCode409: 409
  msgCode409: "Conflict"
  statusCode600: 600
  msgCode600: "Invalid Request"